<?php
//Соединение с сервером
$link = mysqli_connect ('127.0.0.1', 'root', ''); // Устанавливаем соединение с сервером MySQL, указывая хост, имя пользователя и пароль

//Выбор БД
$db = "MySiteDB";
$select = mysqli_select_db($link, $db); // Выбираем базу данных для работы

// Проверяем, удалось ли выбрать базу данных
if ($select){
    echo "База успешно выбрана", "<br>"; // Выводим сообщение об успешном выборе базы данных
} else {
    echo "База не выбрана"; // Выводим сообщение об ошибке выбора базы данных
}

//Создание таблицы
//Формирование запроса
$query = "CREATE TABLE notes
 (id SMALLINT NOT NULL AUTO_INCREMENT,
 PRIMARY KEY (id),
 created DATE,
 title VARCHAR (20),
 article VARCHAR (255))"; // Создаем SQL-запрос на создание таблицы в базе данных

//Реализация запроса
$create_tbl = mysqli_query ($link, $query); // Отправляем SQL-запрос на создание таблицы в базе данных

// Проверяем, удалось ли создать таблицу
if ($create_tbl){
    echo "Таблица успешно создана", "<br>"; // Выводим сообщение об успешном создании таблицы
} else {
    echo "Таблица не создана"; // Выводим сообщение об ошибке создания таблицы
}
?>