<?php
//Создать соединение с сервером 
$link = mysqliconnect ("127.0.0.1", "root", ""); // Устанавливаем соединение с сервером MySQL, указывая хост, имя пользователя и пароль

// Проверяем, удалось ли установить соединение
if ($link) {
    echo "Соединение с сервером установлено", "<br>"; // Выводим сообщение об успешном установлении соединения
} else {
    echo "Нет соединения с сервером"; // Выводим сообщение об ошибке установления соединения
}
//Создать БД MySiteDB
//Сначала формирование запроса на создание
$db = "MySiteDB";
$query = "CREATE DATABASE $db"; // Создаем SQL-запрос на создание базы данных

//Затем реализация запроса на создание. Важна последовательность аргументов функции: соединение с сервером, SQL-запрос. 
$createdb = mysqliquery($link, $query); // Отправляем SQL-запрос на создание базы данных на сервер MySQL

// Проверяем, удалось ли создать базу данных
if ($createdb) {
    echo "База данных $db успешно создана"; // Выводим сообщение об успешном создании базы данных
} else {
    echo "База не создана"; // Выводим сообщение об ошибке создания базы данных
}
?>
