<html>
<head>
    <meta charset="utf-8"> <!-- Устанавливаем кодировку страницы -->
    <title>Отправка почты</title> <!-- Устанавливаем заголовок страницы -->
</head>
<body>
<p><b>Здесь вы можете отправить сообщение</b></p> <!-- Выводим приветственное сообщение -->
<p>Введите данные для отправки сообщения:</p> <!-- Выводим инструкцию для заполнения формы отправки сообщения -->

<form action="email.php" method="post"> <!-- Создаем форму для отправки сообщения -->
    <label for="subject">Тема сообщения:</label> <!-- Вводим текстовую метку для поля ввода темы сообщения -->
    <input type="text" id="subject" name="subject" required><br> <!-- Создаем поле ввода темы сообщения -->

    <label for="message">Текст сообщения:</label> <!-- Вводим текстовую метку для поля ввода текста сообщения -->
    <textarea id="message" name="message" required></textarea><br> <!-- Создаем многострочное поле ввода текста сообщения -->

    <input type="submit" value="Отправить"> <!-- Создаем кнопку отправки сообщения -->
</form>

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") { // Проверяем, была ли отправлена форма методом POST
    $to = "kopasovnikita@gmail.com"; // Указываем адрес, на который будет отправлено сообщение
    $subject = $_POST["subject"]; // Получаем тему сообщения из POST-запроса
    $message = $_POST["message"]; // Получаем текст сообщения из POST-запроса
    $headers = "From: C:\OpenServer\userdata\temp\email"; // Устанавливаем заголовок From для сообщения

    mail($to, $subject, $message, $headers); // Отправляем сообщение
    echo "<p>Сообщение отправлено!</p>"; // Выводим сообщение об успешной отправке
}
?>
<a href ="default.php"><p>Вернуться на главную</p> </a> <!-- Создаем ссылку для возврата на главную страницу -->
</body>
</html>
